// Stylesheet language; not for output

===========================================
Created by: MD. Naiem Islam Nahid
File Type: Less
Magic Number: 1757
Time: 2024-11-07T05:03:44.410571
Date: Thursday, 07 November 2024, 2024th century
Emoji: None
===========================================
