// Stylesheet language; not for output

===========================================
Created by: MD. Naiem Islam Nahid
File Type: Sass
Magic Number: 4519
Time: 2024-11-07T05:03:43.179770
Date: Thursday, 07 November 2024, 2024th century
Emoji: None
===========================================
