The Infamous Hello World

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.

                   Act I: Hamlet's insults and flattery.

                   Scene I: The insulting of Romeo.

[Enter Romeo and Juliet]

Romeo:
You are as lazy as the difference between a toad and a prince.
Speak your mind!

Juliet:
You are as brave as the sum of your charm and your eloquence.
Speak your mind!

[Exeunt]

===========================================
Created by: MD. Naiem Islam Nahid
File Type: Shakespeare
Magic Number: 6481
Time: 2024-11-07T05:03:39.770446
Date: Thursday, 07 November 2024, 2024th century
Emoji: None
===========================================
